<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add process Admin</title>
<!--fonts url-->
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/ShowandEditProcess.css">

</head>
<body>
    <div>
      
      <!--end profile segment-->
      </div>
      <div class="profile">
          
          <form>
              <div class="profileText">Datos del proceso</div>
              <br>
                     

                  <div class="columns">
                      <div class="column">  
                          <div class="fieldprofile">
                               <input type="text" class="inputfield" placeholder="Nombre">
                          </div>
      
                          <div class="fieldprofile">
                            <input type="text" class="inputfield" placeholder="Nombre del proceso">
                         </div>
                         
                       <div class="fieldprofile">
                            <input type="text" class="inputfield" placeholder="Descripción del problema">
                         </div>

                       <div class="fieldprofile">
                         <input type="text" class="inputfield" placeholder="Necesidad por resolver">
                       </div>
                         
                       <div class="fieldprofile">
                        <input type="text" class="inputfield" placeholder="Cliente">
                     </div>

                      <div class="fieldprofile">
                            <input type="text" class="inputfield" placeholder="Cedula">
                    </div>

                    </div> 
                    
                  <br> 
            
        
      
          
      
      
      </div>
          </form>
      
          <div class="btnactions"> 
              <button style="background-color: #E8EFFA; color: #455BA5;" class="buttonUpdate">Cerrar</button>
              <button class="buttonUpdate">Agregar</button>
             
      </div>
      </div>








    
</body>
</html>